ENVIRONMENT=develop
PORT=3001
DEBUG=TRUE
DOMAIN=http://192.168.21.94:8080
## DATABASE
DATABASE_ENABLE_DB=false
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=random_movie_db
DATABASE_DROP=true
DATABASE_QUERY_DEBUG=false
## SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=cee33fcc68afd9
SMTP_PASS=b58f710c922da3
# SSL/TLS port 587
SMTP_SECURE=false
## IP API
IP_API_ENDPOINT=http://ip-api.com/json/